[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=8.1
    os=Macos

[requires]
    hello/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=8.1
    os=Macos

[full_requires]
    gtest/1.8.0@lasote/stable:7586e5a72612387c5beb630c8ff07f1a397d08b6
    hello/1.0@lasote/testing:81261b4043dd7c04ad8d3fc6be89916e43abec38

[full_options]
    gtest:cygwin_msvc=False
    gtest:shared=False

[scope]
    dev=True

[recipe_hash]


[env]
    TEST_ENABLED=1
